jdbc.url = jdbc:mysql://localhost:3306/jwxt?characterEncoding=UTF-8&autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 8200506

store.disk = true
store.db = true

#该目录必须存在  this directory must exsit
#disk.path = D:/BingImage